{
  "name": "backend",
  "version": "0.41.18",
  "description": "Inventory Manager for online listings",
  "author": "Ed Salisbury",
  "repository": "https://github.com/EdSalisbury/locotoko",
  "private": true,
  "license": "MIT",
  "scripts": {
    "prisma:migrate:dev": "dotenv -e .env.dev -- prisma migrate dev",
    "prisma:deploy:dev": "dotenv -e .env.dev -- prisma migrate deploy",
    "prisma:deploy:prod": "dotenv -e .env.prod -- prisma migrate deploy",
    "prisma:rollback:prod": "dotenv -e .env.prod -- prisma migrate resolve --rolled-back",
    "prisma:deploy:test": "dotenv -e .env.test -- prisma migrate deploy",
    "db:start:dev": "dotenv -e .env.dev -- docker compose up dev-db -d && sleep 10 && yarn prisma:deploy:dev",
    "db:stop:dev": "dotenv -e .env.dev -- docker compose down dev-db -v --remove-orphans",
    "db:restart:dev": "dotenv -e .env.dev -- yarn db:stop:dev && yarn db:start:dev",
    "db:start:test": "dotenv -e .env.test -- docker compose up test-db -d && sleep 1 && yarn prisma:deploy:test",
    "db:stop:test": "dotenv -e .env.test -- docker compose down test-db -s -f -v",
    "db:restart:test": "dotenv -e .env.test -- yarn db:stop:test && yarn db:start:test",
    "db:dev:import": "scp ed@192.168.1.42:/mnt/data01/backups/locotoko/latest.tgz /tmp && mkdir -p /tmp/sql && tar zxvf /tmp/latest.tgz -C /tmp/sql && docker exec -i locotoko-dev-db-1 psql -U postgres locotoko < `ls -1 /tmp/sql/mnt/data01/backups/locotoko/*.sql`",
    "prebuild": "rimraf dist",
    "deploy:prod": "zsh deploy.sh",
    "build:prod": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "dotenv -e .env.dev nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "dotenv -e .env.prod -- node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "pretest:e2e": "yarn db:restart:test",
    "test:e2e": "dotenv -e .env.test -- jest --watch --no-cache --config ./test/jest-e2e.json",
    "ebay:prod": "dotenv -e .env.prod node ebay/index.js",
    "docker:build:dev": "docker compose build locotoko-dev",
    "docker:start:dev": "docker compose up locotoko-dev -d",
    "docker:stop:dev": "docker compose down locotoko-dev --remove-orphans",
    "docker:restart:dev": "yarn docker:stop:dev && yarn docker:start:dev",
    "docker:logs:dev": "docker compose logs -f locotoko-dev",
    "docker:shell:dev": "docker exec -it locotoko-dev zsh"
  },
  "dependencies": {
    "@nestjs/common": "^8.4.5",
    "@nestjs/core": "^8.4.5",
    "@nestjs/jwt": "^8.0.1",
    "@nestjs/passport": "^8.2.1",
    "@nestjs/platform-express": "^8.4.5",
    "@nestjs/serve-static": "^2.2.2",
    "@prisma/client": "^6.2.1",
    "argon2": "^0.28.5",
    "axios": "^0.27.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "cross-env": "^7.0.3",
    "ebay-api": "8",
    "ipp": "^2.0.1",
    "node-ptouch": "^0.0.4",
    "openai": "^4.82.0",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "qrcode": "^1.5.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.0.0",
    "@nestjs/config": "^2.0.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "27.4.1",
    "@types/node": "^16.0.0",
    "@types/passport-jwt": "^3.0.6",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "dotenv-cli": "^6.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.2.5",
    "pactum": "^3.1.6",
    "prettier": "^2.3.2",
    "prisma": "^6.2.1",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^5.7.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
